.gallery-title-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 6rem;
}
h1{
    text-transform: uppercase;
    font-size: 3.75rem;
    margin-right: auto;
    margin-left: 3.5rem;
}

.title-cell-row{
    display: inline-grid;
    grid-template-columns: repeat(13, 10rem);
    gap: 0.6rem;
    position: absolute;
}

.title-cell{
    width: 100%;
    aspect-ratio: 1/1;
    box-shadow: 0px 2px 0.4rem #888888;
    border-radius: 1rem;
}

.title-cell.blank{
    box-shadow: none;
}

@media all and (max-width: 1024px){
    h1{
        margin-left: 0;
    }
}

@media all and (max-width: 765px){
    h1{
        font-size: 3.25rem;
    }
}

@media all and (max-width: 662px){
    h1{
        font-size: 2.75rem;
    }
}

@media all and (max-width: 650px){
    .title-cell-row{
        grid-template-columns: repeat(13, 25vw);
    }
}

@media all and (max-width: 565px){
    h1{
        font-size: 2.25rem;
    }
}

@media all and (max-width: 465px){
    h1{
        font-size: 1.75rem;
    }
}

@media all and (max-width: 365px){
    h1{
        font-size: 1.25rem;
    }
}