#hero-container{
    display: flex;
    justify-content: center;
    max-width: 100%;
    overflow: hidden;
}

#hero{
    display: grid;
    grid-template-columns: repeat(13, 10rem);
    grid-template-rows: repeat(7, 10rem);
    gap: 0.6rem;
    position: relative;
    bottom: 5rem;
    left: 0;
    right: 0;
    margin: auto;
}


.cell{
    height: 100%;
    width: 100%;
    box-shadow: 0px 2px 0.4rem #888888;
    border-radius: 1rem;
    transition: 1s;
}

.cell.animated{
    transition: 1s;
}

.cell.animated.red{
    background: #a00800;
}

.cell.animated.grey{
    background: #333333;
}

.blank{
    height: 100%;
    width: 100%;
}

#logo{
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 6;
    background-image: url("/public/images/MB_Logo.png");
    background-size: contain;
}

@media all and (max-width: 650px) {
    #hero{
        grid-template-columns: repeat(13, 25vw);
        grid-template-rows: repeat(7, 25vw);
    }
}